{
    "guid": "f219ecab-2683-4910-8f8e-9309bbe2eb9f",
    "source": "Cubely_Thumb.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        420.0,
        280.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 117600
            },
            {
                "level": 1,
                "offset": 117600,
                "size": 29680
            },
            {
                "level": 2,
                "offset": 147280,
                "size": 7776
            },
            {
                "level": 3,
                "offset": 155056,
                "size": 1872
            },
            {
                "level": 4,
                "offset": 156928,
                "size": 560
            },
            {
                "level": 5,
                "offset": 157488,
                "size": 128
            },
            {
                "level": 6,
                "offset": 157616,
                "size": 32
            },
            {
                "level": 7,
                "offset": 157648,
                "size": 16
            },
            {
                "level": 8,
                "offset": 157664,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 29680
            },
            {
                "level": 1,
                "offset": 29680,
                "size": 7776
            },
            {
                "level": 2,
                "offset": 37456,
                "size": 2016
            },
            {
                "level": 3,
                "offset": 39472,
                "size": 560
            },
            {
                "level": 4,
                "offset": 40032,
                "size": 192
            },
            {
                "level": 5,
                "offset": 40224,
                "size": 32
            },
            {
                "level": 6,
                "offset": 40256,
                "size": 16
            },
            {
                "level": 7,
                "offset": 40272,
                "size": 16
            },
            {
                "level": 8,
                "offset": 40288,
                "size": 16
            }
        ]
    }
}