{
    "guid": "4956e9ad-f2bf-b850-14f3-0ae1bc79e2da",
    "source": "../../Textures/T_Voxel_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1152.0,
        1280.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1474560
            },
            {
                "level": 1,
                "offset": 1474560,
                "size": 368640
            },
            {
                "level": 2,
                "offset": 1843200,
                "size": 92160
            },
            {
                "level": 3,
                "offset": 1935360,
                "size": 23040
            },
            {
                "level": 4,
                "offset": 1958400,
                "size": 5760
            },
            {
                "level": 5,
                "offset": 1964160,
                "size": 1440
            },
            {
                "level": 6,
                "offset": 1965600,
                "size": 400
            },
            {
                "level": 7,
                "offset": 1966000,
                "size": 144
            },
            {
                "level": 8,
                "offset": 1966144,
                "size": 32
            },
            {
                "level": 9,
                "offset": 1966176,
                "size": 16
            },
            {
                "level": 10,
                "offset": 1966192,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}